{
  "name": "component-split",
  "version": "0.0.0",
  "description": "Split UI components into separate HTML and CSS files",
  "main": "index.js",
  "bin": "bin.js",
  "dependencies": {
    "mkdom": "~1.0.5",
    "scope-css": "github:michaelrhodes/scope-css",
    "strip-indent": "~2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michael Rhodes",
  "license": "MIT"
}
